{
  "name": "xml2jsobj",
  "version": "0.1.5",
  "description": "Convert XML string to JS object",
  "main": "xml2jsobj.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kong0107/xml2jsobj"
  },
  "keywords": [
    "xml",
    "json"
  ],
  "author": "kong0107",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kong0107/xml2jsobj/issues"
  },
  "homepage": "https://github.com/kong0107/xml2jsobj",
  "dependencies": {
    "sax": "^1.1.4"
  }
}
